{
  "name": "main",
  "id": "bar-0",
  "ipc": true,
  "layer": "top",
  "position": "bottom",
  "height": 24,
  "modules-left": [
    "sway/workspaces",
    "sway/scratchpad",
    "sway/mode",
    "custom/swayidle"
  ],
  "modules-center": [
    "mpd"
  ],
  "modules-right": [
    "tray",
    "wireplumber",
    "network",
    "clock"
  ],
  "custom/swayidle": {
    "exec": "waybar-swayidle",
    "interval": 3,
    "format": "<span color='#33b1ff' font-weight='bold'>{text}</span>"
  },
  "sway/workspaces": {
    "all-outputs": true
  },
  "sway/mode": {
    "format": "<span color='#33b1ff' font-weight='bold'>mod</span> {}"
  },
  "sway/scratchpad": {
    "format": "<span color='#33b1ff' font-weight='bold'>pad</span> {count}",
    "show-empty": false,
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "<span color='#33b1ff' font-weight='bold'>{title} </span>[{repeatIcon}{randomIcon}{singleIcon}]",
    "format-paused": "<span color='#4f4f4f' font-weight='bold'>{title} [{repeatIcon}{randomIcon}{singleIcon}]</span>",
    "format-stopped": "<span color='#4f4f4f' font-weight='bold'>[{repeatIcon}{randomIcon}{singleIcon}]</span>",
    "format-disconnected": "<span color='#4f4f4f' font-weight='bold'>oops, where is the music</span>",
    "title-len": 24,
    "interval": 10,
    "repeat-icons": {
      "off": "-",
      "on": "r"
    },
    "random-icons": {
      "off": "-",
      "on": "z"
    },
    "single-icons": {
      "off": "-",
      "on": "s"
    },
    "on-scroll-up": "mpc prev",
    "on-scroll-down": "mpc next",
    "on-click": "mpc toggle",
    "on-click-middle": "mpc prev",
    "on-click-right": "mpc next",
    "tooltip-format": "{artist} - {album} - {title}",
    "tooltip-format-disconnected": "MPD is disconnected"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  "wireplumber": {
    "scroll-step": 5,
    "format": "<span color='#33b1ff' font-weight='bold'>vol</span> {volume}%",
    "format-muted": "<span color='#33b1ff' font-weight='bold'>mut</span>"
  },
  "network": {
    "format-wifi": "<span color='#33b1ff' font-weight='bold'>{essid}</span> {signalStrength}%",
    "format-disconnected": "<span color='#33b1ff' font-weight='bold'>dis</span>",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "clock": {
    "format": "<span color='#33b1ff' font-weight='bold' text_transform='lowercase'>{:%A, %d %B %H:%M}</span>",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  }
}
